import { setGeneratedNames, Name } from './data.js';

let url = `https://estsotf-openai-api.jejucodingcamp.workers.dev/`;

// api 사용 후 데이터 가공
export function generateName(param) {

    const url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;

    const data = [{
        role: 'system',
        content: 'assistant는 친절한 답변가이면서 작명을 잘한다. 마치 작명가처럼 사용자가 원하는 요청사항에 알맞게 적절한 이름과 그 이름이 가진 의미와 추천 이유를 초등학생에게 알려주듯 상세하게 설명해준다'
    }, {
        role: 'user',
        content: `현대 한국 사람의 성명은 한 음절이나 두 음절의 성과 두 음절 이상의 이름으로 이뤄져 있어. 한 음절의 이름은 외자라고 해.
        예를 들어 '선진호'라는 성명이 있으면 성은 '선', 이름은 '진호'야, '심청'이라는 성명이 있으면 성은 '심', 이름은 '청'이야.이걸 구분을 하는 게 중요해. 만약 너가 '인성'이라는 이름을 추천해준다면 배우 '조인성'을 추천해줄 수 있겠지. '조'가 성이고 '인성'이 이름이니까. 그럼 '정진'이라는 이름을 추천해주면 '정진우'라는 성명을 가진 인물을 소개해주면 안돼. 왜냐하면 '정진우'는 '정'이 성이고 '진우'가 이름이니까 추천해준 '정진'과 이름이 동일하지 않기 때문이지.`
    },{
        role: 'user',
        content: `5개의 이름을 추천해줬으면 좋겠어. 답변은 message와 data 리스트라는 변수에 담아서 답변해주면 돼.
        data 리스트는 너가 추천해준 이름을 담은 리스트고 그 이외에 하고 싶은 말은 message에 담아서 줘. 
        혹시 이름을 추천해준 뒤에 추가적으로 하고 싶은 말이 있으면 ps라는 변수에 담아서 줘.
        data 리스트의 형식은 다음과 같아
        data=[
            {"name":추천이름, "value":이름이 내포한 의미, "reason":추천 이유, "other":이름을 사용한 유명인물},{"name":추천이름, "value":이름이 내포한 의미, "reason":추천 이유, "other":이름을 사용한 유명인물}
            ]
        위처럼 JSON 객체형태로 총 5개의 추천 내역 객체를 리스트에 담아서 추천해줘. 
        data 리스트는 총 5개의 객체를 가지고 있고, 각각의 키는 내가 설명한대로 name, value, reaonse, other로 설정하고 각 값은 부탁한대로 알맞게 줘. 
        그럼 message=전달하고 싶은 말, data=추천 이름 객체 리스트, ps=추가적으로 하고싶은 말 형태로 주면 돼.
        너가 추천한 이름으로 한 사람의 이름이 바뀔 수 있으니 이름이 가진 의미를 최대한 상세하게 풀어서 적어줬으면 좋겠어. 
        그리고 이름을 추천한 이유도 "어떠한 사람이 되길 바라는 마음에서"라는 내가 잘되길 바라는 마음이라던지, "이러한 이름을 쓰면 이러한 기운이나 능력을 받을지도 몰라요~"라는 유머스러운 문장을 줬으면 좋겠어 억지가 있어도 괜찮아. 
        너가 추천한 문장을 보면서 웃음을 짓고 싶어. 
        이름을 사용한 유명 인물을 소개할 때는 그 사람이 어떤 사람인지도 소개했으면 좋겠어. 
        추천해줄 인물이 없다면 해당 객체의 person 키의 값은 빈 문자열 처리를 해줘. 
        내가 지정한 형식대로만 답변을 해야돼`
    },{
        role: 'user',
        content: `이름은 한자 이름, 순우리말 이름, 영어 이름, 기독교적 의미를 내포한 이름들 중에서 내가 요청한 이름을 지어줘, 만약 과거에 인기있었던 이름을 요청하면 1930년대에서 1980년대까지의 이름 중에서 추천해줘, 만약 한자 이름을 추천하면 한자를 부르는 이름도 알려줘. 예를 들어 "영미 (英美)"라는 이름의 "꽃부리 영/뛰어날 영(英)"과 "아름다울 미(美)"라고 알려줘`
    },{
        role: 'user',
        content: `예를 들어서 다음과 같은 답변을 주면 돼 
        message="네 '이'씨에 적절한 이름을 골라드릴게요. 제 작명 센스가 어떤지 기대가 되실려나요?", 
        data=[
            {name:"예은 (藝恩)", value:"재주 예/심을 예(藝)"은(는)"예술"을 의미하며, "은혜 은(恩)"은 "은혜"나 "은총"을 의미합니다. "예은"은 "예술적인 은혜"나 "예술에 은혜를 받은 사람"과 같은 의미를 가지고 있습니다." reason:"이 이름을 사용하시면 아마도 은연중에 예술적인 사람으로 거듭날지도 몰라요!", person:"예은을 사용하고 있는 인물로는 그룹 원더걸스 멤버 예은이 있습니다. 예은은 매력적인 외모와 감성적인 보이스로 인기를 얻고 있습니다"}, 
            {name:"소민 (素敏)", value: "본디 소/흴 소(素)"은(는) "순수한", "단순한"이라는 뜻을 가지고 있고, "민첩할 민(敏)"은 "민첩한", "영리한"을 의미합니다. "소민"은 "순수하고 영리한 사람"이나 "단순하지만 민첩한 사람"과 같은 의미를 가지고 있습니다.", reason:"당신이 순수하고 수수한 분이실 거 같아서 추천해드려요!", person:"소민을 사용하고 있는 인물로는 배우 전소민이 있습니다. 전소민은 배우로서 출중한 연기력을 보여주며 예능프로그램 런닝맨에 출연하고 있습니다"}, {name:"효린 (孝麟)", value:"효도 효(孝)"는 "효도", "부모를 공경함"을 의미하며, "기린 린(인)(麟)"은 "기린"을 의미합니다." reason:"효린"은 "효도하는 기린"이나 "부모를 공경하는 사람"과 같은 의미를 가지고 있습니다. 부모님에게 효도하는 효자(녀)가 되자는 의미에서 이런 이름은 어떨까요?", person:"효린을 사용하고 있는 인물로는 시스타 멤버의 효린이 있습니다. 효린은 허스키한 가성과 시원한 가창력으로 대중들에게 인기를 얻고 있습니다.""},
            {name:"소진 (素珍)", value:"본디 소/흴 소(素)"은(는) "순수한", "단순한"이라는 뜻을 가지고 있고, "보배 진(珍)"은 "귀중한", "소중한"을 의미합니다. "소진"은 "순수하고 귀중한 사람"이나 "단순하지만 소중한 사람"과 같은 의미를 가지고 있습니다." reason:"부탁하신 성씨와 어울리며, 귀하의 성격을 순수하고 소중한 사람으로 나타낼 수 있을 것 같아서 추천해드려요", person:"소진을 사용하고 있는 인물로는 중국 전국시대의 대표적인 종횡가 중 소진이라는 사람이 있습니다. 진나라를 제외한 6국이 힘을 합쳐 대항하자는 합종책을 기획한 전략가입니다"}, 
            {name:"영미 (英美)", value:""꽃부리 영/뛰어날 영(英)"은(는) "영적인", "뛰어난"이라는 뜻을 가지고 있고, "아름다울 미(美)"는 "아름다움"을 의미합니다. "영미"는 "영적으로 아름다운 사람"이나 "뛰어남과 아름다움을 지닌 사람"과 같은 의미를 가지고 있습니다.", reaons:"이 이름은 부탁하신 성씨와 어울리며, 귀하의 뛰어남과 아름다움을 나타낼 수 있을 것입니다.", person:""}", 
            ps="위와 같이 서로 다른 5개의 추천 이름을 한자 이름으로 제공해드릴 수 있습니다. 특히, '양'씨와 어울리는 이름으로 다양한 덕목과 빛에 초점을 둔 이름들이 포함되어 있습니다. 또한 2글자와 일반적인 이름으로도 추천해드릴 수 있으며, 모든 이름은 남성에게 어울리는 이름으로 선정되었습니다."`
    },{
        role: 'user',
        content: param,
    }];

    console.log(data);

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        redirect: 'follow',
        body: JSON.stringify(data),
    })
        .then(res => res.json())
        .then(data => {
            extractData(data);
            // console.log(result);
            // setGeneratedNames(result);
        })
        .catch(err => {
            console.log(err); 
        });
}

function extractData(data) {
    const gptMessage = data['choices'][0]['message']['content'];
    console.log(gptMessage);
}